-J-Duser.language=
-J-Duser.country=
@options
@argfile
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/Notor/Documents/Java Shit/CardsAPI/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Notor/Documents/Java Shit/CardsAPI/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'cards-api 0.4.0 API'
-use
-version
-windowtitle
'cards-api 0.4.0 API'
'C:/Users/Notor/Documents/Java Shit/CardsAPI/src/main/java/Card.java'
'C:/Users/Notor/Documents/Java Shit/CardsAPI/src/main/java/Deck.java'
'C:/Users/Notor/Documents/Java Shit/CardsAPI/src/main/java/Hand.java'
'C:/Users/Notor/Documents/Java Shit/CardsAPI/src/main/java/Rank.java'
'C:/Users/Notor/Documents/Java Shit/CardsAPI/src/main/java/Suit.java'
C:\Users\Notor\Documents\Java Shit\CardsAPI\src\main\java\Card.java = 1783580375755
C:\Users\Notor\Documents\Java Shit\CardsAPI\src\main\java\Deck.java = 1783580699966
C:\Users\Notor\Documents\Java Shit\CardsAPI\src\main\java\Hand.java = 1783580699260
C:\Users\Notor\Documents\Java Shit\CardsAPI\src\main\java\Rank.java = 1783578606855
C:\Users\Notor\Documents\Java Shit\CardsAPI\src\main\java\Suit.java = 1783578607532
C:\Users\Notor\Documents\Java Shit\CardsAPI\src\main\java = 1783574823996
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\allclasses-index.html = 1783580866483
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\allpackages-index.html = 1783580866489
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\Card.html = 1783580866330
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\copy.svg = 1783580866543
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\Deck.html = 1783580866348
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\element-list = 1783580866414
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\Hand.html = 1783580866362
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\help-doc.html = 1783580866528
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\index-all.html = 1783580866511
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\index.html = 1783580866521
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\link.svg = 1783580866545
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\member-search-index.js = 1783580866501
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\module-search-index.js = 1783580866494
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\overview-tree.html = 1783580866469
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\package-search-index.js = 1783580866496
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\package-summary.html = 1783580866419
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\package-tree.html = 1783580866425
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\package-use.html = 1783580866465
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\Rank.html = 1783580866392
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\script.js = 1783580866539
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\search-page.js = 1783580866553
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\search.html = 1783580866518
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\search.js = 1783580866548
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\stylesheet.css = 1783580866534
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\Suit.html = 1783580866407
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\tag-search-index.js = 1783580866504
C:\Users\Notor\Documents\Java Shit\CardsAPI\target\reports\apidocs\type-search-index.js = 1783580866499
